# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER="POSTGRES USER"
PGDATABASE=authapi
PGPASSWORD="YOUR POSTGRES PASSWORD"
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST="POSTGRES USER"
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST="YOUR POSTGRES PASSWORD"
PGPORT_TEST=5432

# JWT
ACCESS_TOKEN_KEY=accesstokensecret
REFRESH_TOKEN_KEY=refreshtokensecret